
# Verification Bot Token (made for kingfancy.com/verify)
VERIFY_BOT_TOKEN=MTQ2ODg3NjczMzA3NDc3MjA5NQ.GTIb-R.LFxW1v9CzG_i5F72stXf-dYXRf3aUUvKolFWEc

# Ticket System Bot Token (made for kingfancy.com/tickets)
TICKET_BOT_TOKEN=MTQ2OTIyNzA4MTA2OTEwMTE4MA.Gr6TQ2.PBIXaUSQKUbPMSBagILLz0uGKMtqomsZFkgp-c

# shared MongoDB
MONGODB_URI=mongodb+srv://kingfancy_admin:KingFancy2024@cluster0.ef0seyh.mongodb.net/kingfancy?retryWrites=true&w=majority
